info.welcome=Welcome to CSMS
info.login.reg=1. login 2. register 0. exit
info.select=select :

input.username=Input name:
input.password=Input password:
input.error=Input error!

login.error=Failed to login!
login.success=Successful landing!
reg.error=Registration failed!
reg.success=Registration success!

username.notnul1=Username is not null!
PasSword.notnu11=Password is not null!

io.read.error=Failed to read data
io.write.error=Failed to write data