# Java_Daily

Javaweb/: pom.xml
Javaweb/src/web/: student.html
MyBatiesTest/: pom.xml
MyBatiesTest/src/main/java/: Dept.java
MyBatiesTest/src/main/java/com/Swei/mapper/: DeptMapper.java
MyBatiesTest/src/main/java/com/Swei/pojo/: Dept.java
MyBatiesTest/src/main/resources/: jdbc.properties  log4j.properties  mybaties.xml
MyBatiesTest/src/main/resources/com/Swei/mapper/: DeptMapper.xml
MyBatiesTest/src/test/java/: TestA.java
MyBatiesTest1/: pom.xml
MyBatiesTest1/src/main/java/com/sweij/mapper/: DeptMapper.java
MyBatiesTest1/src/main/java/com/sweij/pojo/: Dept.java
MyBatiesTest1/src/main/resources/: mybaties.xml
MyBatiesTest1/src/main/resources/com/sweij/mapper/: DeptMapper.xml
MyBatiesTest1/src/test/java/: TestA.java
online-music-demo/: pom.xml
online-music-demo/src/main/java/com/swei/music/: OnlineMusicDemoApplication.java
online-music-demo/src/main/resources/mapper/: LoveMusicMapper.xml  RoleMapper.xml
online-music-demo/src/main/resources/static/: list.html  login.html
online-music-demo/src/main/resources/static/js/api/: login.js
online-music-demo/src/test/java/com/swei/music/: OnlineMusicDemoApplicationTests.java
online_office/online-email/: pom.xml
online_office/online-email/src/main/resources/: application.yml
online_office/online-email/src/test/java/com/xxx/: AppTest.java
online_office/online-server/: pom.xml
online_office/online-server/src/main/resources/: application.yml  logback.xml
online_office/online-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
shop/shop/: pom.xml
shop/shop/shop-common/: pom.xml
shop/shop/shop-manager/: pom.xml
shop/shop/shop-manager/src/main/resources/config/: application-dev.yml
shop/shop/shop-manager/src/main/resources/views/: welcome.ftl
shop/zf-parent/common-zf/: pom.xml
springcloud/: pom.xml
springcloud/01-eureka/: pom.xml
springcloud/01-eureka-server/: pom.xml
springcloud/01-eureka-server-a/: pom.xml
springcloud/01-eureka-server-a/src/main/java/com/swei/: EurekaServerAApplication.java
springcloud/01-eureka-server-a/src/main/resources/: application.yml
springcloud/01-eureka-server-b/: pom.xml
springcloud/01-eureka-server-b/src/main/java/com/swei/: EurekaServerBApplication.java
springcloud/01-eureka-server/src/main/java/com/swei/: EurekaServerApplicaiton.java
springcloud/01-eureka-server/src/main/resources/: application.yml
springcloud/01-eureka/01-eureka-server/: pom.xml
springcloud/01-eureka/01-eureka-server-a/: pom.xml
springcloud/01-eureka/01-eureka-server-b/: pom.xml
springcloud/01-eureka/01-eureka-server-b/src/main/resources/: application.yml
springcloud/01-eureka/02-eureka-client-a/: pom.xml
springcloud/01-eureka/02-eureka-client-a/src/main/resources/: application.yml
springcloud/01-eureka/02-eureka-client-b/: pom.xml
springcloud/02-eureka-client-a/: pom.xml
springcloud/02-eureka-client-b/: pom.xml
springcloud/02-eureka-client-b/src/main/java/com/example/: EurekaClientBApplication.java
springcloudalibaba_parent/: pom.xml
springcloudalibaba_parent/springcloudalibaba_01users/: pom.xml
springcloudalibaba_parent/springcloudalibaba_01users/src/main/java/com/swei/: UsersApplication.java
springcloudalibaba_parent/springcloudalibaba_01users/src/main/resources/: application.yml
springcloudalibaba_parent/springcloudalibaba_02products/: pom.xml
springcloudalibaba_parent/springcloudalibaba_02products/src/main/java/com/swei/: ProductsApplication.java
springcloudalibaba_parent/springcloudalibaba_02products/src/main/resources/: application.yml
springcloudalibaba_parent/springcloudalibaba_03configclient/: pom.xml
springcloudalibaba_parent/springcloudalibaba_03configclient/src/main/java/com/swei/: ConfigClientApplication.java
springcloudalibaba_parent/springcloudalibaba_03configclient/src/main/resources/: bootstrap.yml
springcloudalibaba_parent/springcloudalibaba_04sentinel/: pom.xml
springcloudalibaba_parent/springcloudalibaba_04sentinel/src/main/java/com/swei/: SentinelApplication.java
springcloudalibaba_parent/springcloudalibaba_04sentinel/src/main/resources/: application.yml
ssm-blogs-system/: pom.xml
ssm-blogs-system/src/main/java/com/swei/: SpringBootBlogApplication.java
ssm-blogs-system/src/main/resources/: application.yml
ssm-blogs-system/src/main/resources/mapper/: UserMapper.xml
ssm-blogs-system/src/main/resources/static/: login.html
ssm-blogs-system/src/main/resources/static/css/: blog_list.css
ssm-blogs-system/src/test/java/com/swei/: SpringBootBlogApplication.java
swvideo-admin/: pom.xml
swvideo-admin/swvideo-admins/: pom.xml
swvideo-admin/swvideo-admins/src/main/resources/: application.yml
swvideo-admin/swvideo-category/: pom.xml
swvideo-admin/swvideo-category/src/main/resources/: application.yml
swvideo-admin/swvideo-commons/: pom.xml
swvideo-admin/swvideo-commons/src/main/resources/: application.yml
swvideo-admin/swvideo-gateway/: pom.xml
swvideo-admin/swvideo-gateway/src/main/resources/: application.yml
swvideo-admin/swvideo-users/: pom.xml
swvideo-admin/swvideo-users/src/main/resources/: application.yml
swvideo-admin/swvideo-videos/: pom.xml
swvideo-admin/swvideo-videos/src/main/resources/: application.yml
zf-parent/: pom.xml
zf-parent/common-util/: pom.xml
zf-parent/model/: pom.xml
zf-parent/web-admin/: pom.xml
zf-parent/web-admin/src/main/resources/: db.properties  logback.xml
zf-parent/web-admin/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-registry.xml
zf-parent/web-admin/src/main/webapp/WEB-INF/: web.xml
(+1135 files in other folders)
