<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .contain1 {
        height: 500px;
        width: 500px;
        margin: 0 auto;
        flex-direction: column;
        font-size: 12px;
        color: white;
    }
    .contain2 {
        height: 300px;
        width: 500px;
        display: flex;
        align-self: center;
    }

    .one {
        height: 50px;
        width: 100%;
        background-color: red;
        text-align: center;
        line-height: 50px;
    }
    .two {
        height: 300px;
        width: 20%;
        background-color: green;
        text-align: center;
        line-height: 300px;
    }
    .three {
        height: 300px;
        width: 60%;
        background-color: gray;
        text-align: center;
        line-height: 300px;
    }
    .four {
        height: 300px;
        width: 20%;
        background-color: green;
        text-align: center;
        line-height: 300px;
    }
</style>
<body>
  <div class="contain1">
      <div class="one">我是导航栏</div>
      <div  class="contain2">
          <div class="two">我是左边栏</div>
          <div class="three">我是内容区</div>
          <div class="four">我是右边栏</div>
      </div>
  </div>
</body>
</html>