.login{
  margin: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/image/bg.jpg");
  background-size: 100% 100%; // 背景图随父容器填充
  display: flex;
  justify-content: center;
  align-items: center;

  .login-content {
    width: 400px;
    height: 300px;
    padding: 40px 40px 15px 40px;
    background-color: rgba(0, 0, 0, 0.65);
    transition: all 1s;
    backface-visibility: hidden;

    h2 {
      color: white;
      text-align: center;
    }
  }
  .login-form-button {
    width: 100%;
  }
}
