driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/t1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
user=root
password=jsw
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/t1?useSSL=false&useServerPreStmts=true
#username=root
#password=jsw
## ???????
#initialSize=5
## ?????
#maxActive=10
##??????
#maxWait=3000